#spring.datasource.url=jdbc:mysql://localhost:3306/myblog1?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=surya

#Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
#spring.jpa.hibernate.ddl-auto=update

# JWT SECRET KEY ANYTHING CAN BE AND 60... IS TIME
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

#we can write dev, prod,qa as per requirement
spring.profiles.active=prod



